# Data processing
pandas==2.1.4
openpyxl==3.1.2
pdfplumber==0.11.8
pdf2image==1.17.0

# Google Cloud / Vertex AI
google-cloud-aiplatform==1.38.1
vertexai==0.0.1
google-genai

# Google Drive API
google-api-python-client==2.110.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.2.0

# Document generation
python-docx==1.1.0

# Image processing
Pillow>=10.0.0

# Utilities
python-dotenv==1.0.0

# API dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0



