Unit 10: Ecotourism - Du l?ch sinh thi
aware (adj) /?'we?(r)/: c nh?n th?c,  th?c du?c
brochure (n) /'br????(r)/: t? qu?ng co
craft (n) /kr??ft/: d? th? cng 
crowd (v) /kra?d/: d? v?, ko v? 
culture (n) /'k?lt??(r)/: van ha
damage (v) /'dm?d?/: lm hu h?i
ecotourism (n) /'i?k??t??r?z?m/: du l?ch sinh thi
explore (v) /?k'spl??(r)/: khm ph
floating market (n) /'fl??t?? 'm??k?t/: ch? n?i
follow (v) /'f?l??/: di theo
host (n) /h??st/: ch? nh
hunt (v) /h?nt/: san b?n
impact (n) /'?mpkt/: tc d?ng 
local (adj) /'l??kl/: t?i d?a phuong 
mass (adj) /ms/: theo s? dng
path (n) /p???/: l?i di
profit (n) /'pr?f?t/: l?i nhu?n
protect (v) /pr?'tekt/: b?o v?
responsible (adj) /r?'sp?ns?bl/: c trch nhi?m 
souvenir (n) /?su?v?'n??(r)/: qu luu ni?m 
stalactite (n) /'stl?kta?t/: nhu d (trong hang d?ng)
trail (n) /tre?l/: du?ng mn 
waste (v) /we?st/: lng ph 
weave (v) /wi?v/: d?t
