Unit 9: Protecting The Environment - Mi tru?ng v cch b?o v? mi tru?ng
balance (n) /'bl?ns/: s? cn b?ng
biodiversity (n) /?ba???da?'v??s?ti/: da d?ng sinh h?c
climate change (n) /'kla?m?t t?e?nd?/: s? thay d?i kh h?u
consequence (n) /'k?ns?kw?ns/: h?u qu?
deforestation (n) /?di??f?r?'ste??n/: s? ph r?ng 
ecosystem (n) /'i?k??s?st?m/: h? sinh thi 
endangered (adj) /?n'de?nd??d/: b? nguy hi?m
environmental protection /?n?va?r?n'mentl pr?'tek?n/: b?o v? mi tru?ng
extreme (adj) /?k'stri?m/: c?c doan, kh?c nghi?t
giant (adj) /'d?a??nt/: to l?n, kh?ng l?
habitat (n) /'hb?tt/: mi tru?ng s?ng
heatwave (n) /'hi?twe?v/: sng nhi?t, d?t khng kh nng
ice melting (n) /a?s 'melt??/: s? tan bang
issue (n) /'??u?/: v?n d?
panda (n) /'pnd?/: g?u trc
practical (adj) /'prkt?kl/: th?c t?, thi?t th?c
respiratory (adj) /r?'sp?r?tri/: thu?c v? h h?p
tortoise (n) /'t??t?s/: con ra c?n
trade (n) /tre?d/: bun bn
upset (v) /??p'set/: lm r?i lo?n, xo tr?n
wildlife (n) /'wa?ldla?f/: d?ng v?t hoang d
