# QUY TẮC BẮT BUỘC VỀ RICH CONTENT DẠNG BẢNG (BK)

⚠️ **QUAN TRỌNG: ĐỌC KỸ VÀ TUÂN THỦ NGHIÊM NGẶT**

## ⚡ 0. KIỂM TRA QUESTION_CODE TRƯỚC KHI XỬ LÝ

**KHI SINH NHIỀU CÂU HỎI CÙNG LÚC (C4, C5, C6, v.v.):**

1. **BẮT BUỘC** kiểm tra `question_code` của câu đang sinh
2. **CHỈ ÁP DỤNG** yêu cầu rich_content tương ứng với code ĐÓ
3. **VÍ DỤ QUAN TRỌNG:**
   - Đang sinh câu `question_code: "C4"` → Tìm "Câu C4" trong danh sách yêu cầu → Áp dụng loại rich content của C4
   - Đang sinh câu `question_code: "C5"` → Tìm "Câu C5" trong danh sách yêu cầu → Áp dụng loại rich content của C5
   - **KHÔNG ĐƯỢC** dùng yêu cầu của C4 cho câu C5, hoặc ngược lại!

**CÁCH KIỂM TRA:**
```
Bước 1: Xác định question_code hiện tại (C4? C5? C6?)
Bước 2: Tìm dòng "Câu {question_code}: ..." trong phần yêu cầu
Bước 3: Chỉ áp dụng yêu cầu của dòng đó, BỎ QUA các dòng khác
```

---

## 1. KHI KHÔNG CÓ YÊU CẦU RICH CONTENT

**NẾU** `rich_content_types` **TRỐNG** hoặc **CHỈ CÓ** `['Lý thuyết']` hoặc `['Tính toán']`:

→ **TUYỆT ĐỐI CHỈ DÙNG TEXT THUẦN**
→ **KHÔNG ĐƯỢC TẠO** table/chart/image dưới bất kỳ hình thức nào
→ Câu hỏi/tư liệu phải là văn bản thuần túy
→ `question_stem.type` = `"text"`
→ `question_stem.content` = chuỗi văn bản đơn giản

**VÍ DỤ SAI:**
```json
{
  "type": "mixed",
  "content": ["Cho bảng:", {...table...}]
}
```

**VÍ DỤ ĐÚNG:**
```json
{
  "type": "text",
  "content": "Dựa vào số liệu: Hà Nội 25.3°C, Cà Mau 28.0°C..."
}
```

---

## 2. ĐỊNH NGHĨA MÃ RICH CONTENT

- **'BK'** = Bảng khảo, bảng số liệu (table) → Hướng dẫn này áp dụng cho BK
- **'LT'** = Lý thuyết → **TEXT THUẦN**, không phải rich content
- **'TT'** = Tính toán → **TEXT THUẦN**, không phải rich content

---

## 3. QUY TẮC CHỌN SCHEMA TYPE CHO BK

| rich_content_types | Schema Type |
|---|---|
| `['BK']` hoặc `['BK','LT']` hoặc `['BK','TT']` | `"table"` |

**LƯU Ý:** Mỗi câu hỏi dạng BK phải có `question_stem.type = "table"` và `content` là ARRAY chứa text mô tả + 1 table object.

---

## 4. NGUỒN DỮ LIỆU

✅ **CHỈ LẤY DỮ LIỆU TỪ:** MATERIALS đã cung cấp
❌ **TUYỆT ĐỐI KHÔNG:**
- Tự nghĩ số liệu không có trong MATERIALS
- Thêm loại rich content không được yêu cầu

---

## 5. CẤU TRÚC TABLE ĐÚNG

### Text thuần (type="text") — dùng khi KHÔNG có BK:
```json
{
  "type": "text",
  "content": "Câu hỏi bằng văn bản..."
}
```

### Table (type="table") — dùng khi có BK:
```json
{
  "type": "table",
  "content": [
    "Dựa vào bảng số liệu sau:",
    {
      "type": "table",
      "content": {
        "headers": ["Cột 1", "Cột 2", "Cột 3"],
        "rows": [
          ["Hàng A", "Giá trị 1", "Giá trị 2"],
          ["Hàng B", "Giá trị 3", "Giá trị 4"]
        ]
      },
      "metadata": {
        "caption": "Tiêu đề bảng (Đơn vị: ...)",
        "source": "Niên giám thống kê / SGK / ..."
      }
    },
    "Hãy cho biết..."
  ]
}
```

**⚠️ NGUYÊN TẮC TẠO BẢNG – KHÔNG COPY TOÀN BỘ MATERIALS:**

**BƯỚC 1: ĐỌC YÊU CẦU CÂU HỎI**
- Câu hỏi liên quan đến chỉ số gì? (dân số? GDP? tỉ trọng?)
- So sánh những đối tượng/thời gian nào?
- Cần bao nhiêu hàng/cột?

**BƯỚC 2: TÌM DỮ LIỆU TRONG MATERIALS**
- Xác định phần có type="table" trong MATERIALS
- Xác định headers và rows chứa dữ liệu cần thiết

**BƯỚC 3: TRÍCH XUẤT CHỈ DỮ LIỆU CẦN THIẾT**
- CHỈ lấy những cột/hàng LIÊN QUAN đến câu hỏi
- KHÔNG copy toàn bộ bảng nếu câu hỏi chỉ cần một phần
- VÍ DỤ: Materials có 10 năm nhưng câu hỏi về 3 năm → Chỉ lấy 3 năm đó

**📊 VÍ DỤ – Câu hỏi: "So sánh tỉ trọng kinh tế nhà nước năm 2010, 2015, 2021"**

Materials có:
```json
{
  "headers": ["Năm", "2010", "2015", "2018", "2020", "2021"],
  "rows": [
    ["Kinh tế nhà nước", "29,3", "22,8", "21,5", "21,0", "21,2"],
    ["Kinh tế tư nhân", "40,2", "45,1", "48,0", "49,5", "50,3"]
  ]
}
```

→ CHỈ lấy những gì câu hỏi yêu cầu (2010, 2015, 2021):
```json
{
  "type": "table",
  "content": [
    "Cho bảng số liệu:",
    {
      "type": "table",
      "content": {
        "headers": ["Thành phần kinh tế", "2010", "2015", "2021"],
        "rows": [
          ["Kinh tế nhà nước", "29,3", "22,8", "21,2"],
          ["Kinh tế tư nhân", "40,2", "45,1", "50,3"]
        ]
      },
      "metadata": {
        "caption": "Cơ cấu GDP theo thành phần kinh tế (Đơn vị: %)",
        "source": "Niên giám thống kê Việt Nam"
      }
    },
    "Nhận xét về xu hướng thay đổi?"
  ]
}
```

---

## 6. CHECKLIST TRƯỚC KHI SUBMIT

- [ ] Kiểm tra `rich_content_types` có BK không?
- [ ] Nếu có BK → question_stem.type = "table"?
- [ ] Content là ARRAY: [text_mô_tả, table_object, câu_hỏi]?
- [ ] Dữ liệu lấy từ MATERIALS, không tự tạo?
- [ ] Chỉ trích xuất dữ liệu LIÊN QUAN, không copy toàn bộ?

---

**NHẮC NHỞ:** Đây là quy tắc NGHIÊM NGẶT. Vi phạm sẽ dẫn đến câu hỏi không hợp lệ!
